<template>
    <view class="activity">
        <view class="activity_top">前端技术分享会</view>
        <view class="activity_nav">主讲导师</view>
        <view class="view">
            <view class="view_left">
                    <view>
                        <image src="../assets/imgs/head.jpg"/>
                    </view>
                </view>
                <view class="view_right">
                    <view class="view_right_fir">
                        <text>Johhny</text>
                        <text>阿里巴巴资深前端工程师</text>
                    </view>
                    <view class="view_right_sec">
                        <text>158回答</text>
                        <text>1000粉丝</text>
                        <text>1000想见</text>
                    </view>
                    <view class="view_right_third">
                        给年轻学者的基本网络技巧
                    </view>
                     <view class="view_right_fourth">
                        Google scholar页面
                    </view>
                </view>
        </view>
        <view class="activity_nav">活动信息</view>
        <view class="activity_msg">
            <view>
                <text class='iconfont icon-briefcase'></text>
                分享前端主流技术，探讨前端未来方向
            </view>
            <view>
                <text class='iconfont icon-dingweiweizhi'></text>
                北京市，朝阳区，望京漫咖啡
            </view>
            <view>
                <text class='iconfont icon-briefcase'></text>
                2018-09-10 14:00 - 18:00
            </view>
            <view>
                <text class='iconfont icon-briefcase'></text>
                ￥200/人
            </view>
            <view>
                <text class='iconfont icon-briefcase'></text>
                8人                
            </view>
        </view>
        <view class="activity_footer">
            <view class="activity_footer_left">
                <text class="activity_footer_left_fir">￥200</text>
                <text class="activity_footer_left_sec">5个名额</text>
            </view>
            <button class="activity_footer_right">立即报名</button>
        </view>
    </view>
    
</template>

<script>
import wepy from 'wepy'
export default class Activity extends wepy.page {
  config = {
    navigationBarTitleText: '活动报名'
  };
  data = {
    id: null
  };
  onLoad(params) {
    this.id = params.id
  }
}
</script>

<style scoped>
.activity {
  width: 100%;
  height: 100%;
}
.activity_top {
  font-size: 40rpx;
  background: #fff;
  margin-top: 15rpx;
  width: 100%;
  height: 300rpx;
  line-height: 300rpx;
  text-align: center;
}
.activity_nav {
  font-size: 42rpx;
  padding: 20rpx 30rpx;
}
.view {
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
}
.view_left {
  flex: 3;
  position: relative;
}
.view_left > view {
  width: 100rpx;
  height: 100rpx;
  background: #eee;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 15%;
  left: 20%;
}
.view_left > view > image {
  width: 100%;
  height: 100%;
}
.view_right {
  flex: 7;
}
.view_right_fifth,
.view_right_sec,
.view_right_fir {
  width: 100%;
  line-height: 1.5;
}
.view_right_fir {
  padding-top: 30rpx;
}
.view_right_fir > text:nth-child(1) {
  font-size: 36rpx;
}
.view_right_fir > text:nth-child(2) {
  font-size: 30rpx;
  color: #bfbcbc;
  padding-left: 30rpx;
}
.view_right_sec > text {
  font-size: 28rpx;
  padding-right: 30rpx;
  color: #8d8b8b;
}
.view_right_third,
.view_right_fourth {
  width: 100%;
  line-height: 1.5;
  font-size: 34rpx;
  color: #333;
}
.view_right_fourth {
  padding-bottom: 30rpx;
}
.activity_msg {
  line-height: 2;
  padding-left: 30rpx;
  background: #fff;
  width: 100%;
  font-size: 32rpx;
}
.iconfont {
  padding-left: 20rpx;
  font-size: 30rpx;
}
.activity_footer {
  position: fixed;
  left: 0;
  bottom: 0;
  margin-top: 20rpx;
  background: #8b8885;
  width: 100%;
  display: flex;
}
.activity_footer_left {
  flex: 7;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}
.activity_footer_right {
  background: #c97a0e;
  color: #fff;
  flex: 3;
}
.activity_footer_left_fir {
  flex: 5;
  font-size: 50rpx;
  color: #fff;
}
.activity_footer_left_sec {
  flex: 5;
  font-size: 30rpx;
  color: #fff;
}
</style>
