<template>
    <view class="container">
        <view class="apply_header">
          <text class="apply_header_l">工作履历</text>
          <text class="apply_header_r">请如实填写，否则无法通过审核</text>
        </view>
        <form bindsubmit="formSubmit" bindreset="formReset">
          <view class="apply_fir">
            <view class="apply_componey">
              <view>当前公司名称</view>
              <view><input name="now" placeholder="" /></view>
            </view>
            <view class="apply_work">
              <view>职位</view>
              <view><input name="worknow" placeholder="" /></view>
            </view>
          </view>
          <view class="apply_fir">
            <view class="apply_componey">
              <view>前任公司名称</view>
              <view><input name="pre" placeholder="" /></view>
            </view>
            <view class="apply_work">
              <view>职位</view>
              <view><input name="workpre" placeholder="" /></view>
            </view>
          </view>
          
          <view class="apply_time">
            <view>工作年限</view>
            <view class="apply_time_len"><input name="time" placeholder="" /></view>
          </view>
          <view class='block'></view>
          <view class="apply_intro">
              <textarea placeholder="详细的自我介绍，有助于快速通过审核" name="intro"/>
          </view>
          <button formType="submit">提交申请</button>
        </form>
        
    </view>
</template>

<script>
import wepy from 'wepy'
export default class Apply extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#3A76E5',
    navigationBarTitleText: '申请成为导师',
    navigationBarTextStyle: '#fff'
  };
  data = {}
  methods = {
    formSubmit(e) {
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
    }
  }
}
</script>

<style scoped>
page,
.container {
  width: 100%;
  height: 100%;
  background: #f2f2f2;
  display: flex;
}
form {
  background: #fff;
}
.apply_header {
  background: #fff;
  width: 100%;
  padding-left: 10%;
  line-height: 2;
}
.apply_header_l {
  font-size: 36rpx;
}
.apply_header_r {
  font-size: 32rpx;
  padding-left: 20rpx;
  color: #ddd;
}
input {
  width: 80%;
  border: solid 1px #ccc;
  padding: 10rpx 0;
}
.apply_fir {
  line-height: 2;
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apply_componey {
  flex: 6;
}
.apply_work {
  flex: 4;
}
.apply_time {
  width: 90%;
  margin: 0 auto;
  line-height: 2;
}
.apply_time_len {
  width: 60%;
}
.block{
  width: 100%;
  height: 30rpx;
  background: #f2f2f2;
}
.apply_intro {
  background: #fff;
  width: 100%;
}
textarea {
  height: 210px;
  width: 100%;
  border: solid 1px #ccc;
}
button {
  position: fixed;
  bottom: 0;
  left: 0;
  color: #fff;
  background: #c97a0e;
  width: 100%;
}
</style>
