<template>
    <view class="page">
   
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{inforData}}" wx:key="{{*this}}" url="editInfo?name={{index}}" >
                <view class="weui-cell__bd">{{item.tit}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access mysele_img" wx:if="{{item.src}}">
                    <image src="{{item.src}}"/>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access" wx:else>
                    <view class="weui-cell__bd" wx:if="{{newname&&index===0}}">
                        {{newname}}
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        {{item.select}}
                    </view>
                </view>
            </navigator>
        </view>
        <view class="weui-cell_margin"></view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">兴趣领域</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
                    <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell_margin"></view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">工作年限</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindyearChange" value="{{yearsIndex}}" range="{{years}}">
                    <view class="weui-select weui-select_in-select-after">{{years[yearsIndex]}}</view>
                </picker>
            </view>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class Compile extends wepy.page {
  config = {
    navigationBarTitleText: '编辑资料'
  }
  data = {
    navgator: null,
    newname:null,
    inforData: [
      {
        tit: '名字',
        select: 'Johnny'
      },
      {
        tit: '头像',
        src: '../assets/imgs/head.jpg'
      },
      {
        tit: '位置',
        select: '北京市，朝阳区'
      },
      {
        tit: '自我介绍',
        select: '精通多套前端框架'
      }
    ],
    countries: ['前端JS', '后台php', 'vue', 'react'],
    countryIndex: 0,
    years: ['1年', '2年', '3年', '4年', '5年', '6年'],
    yearsIndex: 0
  }
  methods = {
    bindCountryChange(e) {
      this.countryIndex = e.detail.value
    },
    bindyearChange(e) {
      this.yearsIndex = e.detail.value
    }
  }
  onLoad(params) {
    this.$apply()
    this.newname=params.resetname
  }
}
</script>

<style scoped>
.weui-cell_margin {
  width: 100%;
  height: 20rpx;
  background: #f2f2f2;
}
.weui-cell_select {
  background: #fff;
}
.weui-select {
  text-align: right;
  color: #999;
  font-size: 36rpx;
}
.mysele_img {
  width: 60rpx;
  height: 60rpx;
}
.mysele_img > image {
  width: 100%;
  height: 100%;
}
navigator:nth-child(1) {
  margin-top: 30rpx;
}
.weui-cell_select::before {
  border: none;
}
</style>



